<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="CollectionsExt\" />
		<Folder Include="ColorCode\" />
		<Folder Include="RandomCode\" />
		<Folder Include="StringsExt\" />
	</ItemGroup>

</Project>