<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="8.3.27" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowBasics\PowBasics.csproj" />
    <ProjectReference Include="..\PowDisp\PowDisp.csproj" />
  </ItemGroup>

</Project>
