# PowBasics

./: Directory.Build.props  PowBasics.sln  README.md  package.bat
Libs/PowBasics/: PowBasics.csproj  README.md
Libs/PowBasics.Geom/: Dir.cs  IMarg.cs  Marg.cs  Pad.cs  PowBasics.Geom.csproj  Pt.cs  PtExt.cs  R.cs  README.md  RExt.cs  Sz.cs  VecPt.cs  VecR.cs
Libs/PowBasics.Geom/Serializers/: PtSerializer.cs  RSerializer.cs  SzSerializer.cs  VecPtSerializer.cs  VecRSerializer.cs
Libs/PowBasics.WinForms/: PowBasics.WinForms.csproj  WinFormsUtils.cs
Libs/PowBasics.WinForms/Extensions/: WinFormsGeomConvertExt.cs
Libs/PowBasics/Algorithms/: ConsecutiveSplitter.cs
Libs/PowBasics/CollectionsExt/: DictionaryExtensions.cs  IEnumerableExt.cs  IEnumerableShuffleExt.cs
Libs/PowBasics/ColorCode/: ColorUtils.cs  TxtWriter.cs
Libs/PowBasics/ColorCode/Structs/: AsciiBox.cs  Txt.cs  TxtChunk.cs
Libs/PowBasics/ColorCode/Utils/: ConUtils.cs  HtmlRenderer.cs
Libs/PowBasics/Concurrency/: Parallelize.cs
Libs/PowBasics/EqualityCode/: EqualityUtils.cs
Libs/PowBasics/Files/: FileExt.cs  FileUtils.cs
Libs/PowBasics/Json_/: Jsoner.cs
Libs/PowBasics/Json_/Utils/: JsonConverterMaker.cs
Libs/PowBasics/Math/: MathUtils.cs
Libs/PowBasics/MathCode/: MathUtils.cs
Libs/PowBasics/QueryExpr_/: QueryExprUtils.cs
Libs/PowBasics/RandomCode/: RndUtils.cs
Libs/PowBasics/StringsExt/: StringExt.cs
Libs/PowDisp/: Disp.cs  DispDiag.cs  DispExt.cs  DispMaker.cs  Globals.cs  PowDisp.csproj  README.md
Libs/ReactiveVars/: Globals.cs  Interfaces.cs  README.md  ReactiveVars.csproj  ReactiveVars.csproj.DotSettings  Var.cs
Libs/ReactiveVars/Diag/: DispDiag.cs  DispMaker.cs  ReactiveVarsLogger.cs  RxCfg.cs
Libs/ReactiveVars/Disposables/: ReverseCompositeDisposable.cs  SequentialSerialDisposable.cs  SerDisp.cs
Libs/ReactiveVars/Extensions/: DispExt.cs  RxExt.cs
Libs/ReactiveVars/Utils/: RxEventMaker.cs
Play/Playground/: Playground.csproj  Program.cs
