<Project>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>embedded</DebugType>
		<Version>0.1.4</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>vlad2048</Authors>
		<Description>Collection of general utility functions</Description>
		<PackageTags>Rx, Reactive, Geometry</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/vlad2048/PowBasics</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

</Project>