<Project>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>embedded</DebugType>
    <Version>0.2.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>vlad2048</Authors>
    <Description>Collection of general utility functions</Description>
    <PackageTags>Rx, Reactive, Geometry</PackageTags>
    <PackageProjectUrl>https://github.com/vlad2048/PowBasics</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

</Project>